<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">body{
	background: yellowgreen;
}
.info{
	border: solid;
	height: 500px;
	width: 700px;
	position: absolute;
	left:  500px;
	top: 30px;

}
.info2{
border: solid;
	height: 200px;
	width: 600px;
	position: absolute;
	left:  550px;
	top: 60px;
	display: none;
}
.info3{
border: solid;
	height: 200px;
	width: 600px;
	position: absolute;
	left:  550px;
	top: 60px;
	display: none;
}

.info4{
	border: solid;
	height: 200px;
	width: 600px;
	position: absolute;
	left:  550px;
	top: 60px;
	display: none;
}
.info5{
border: solid;
position: absolute;
	height: 200px;
	width: 200px;
	left:  555px;
	top: 0px;
	padding: 10px;
	display: none;
}


.tema1{
	background: blue;
	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  5px;
	top: 10px;
	box-sizing: border-box;
}
.tema2{

background: red;
	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 150px;
	box-sizing: border-box;

}
.tema3{
background: yellow;

	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 300px;
	box-sizing: border-box;

}
.tema4{

background: orange;
	border: solid;
	height: 100px;
	width: 300px;
	position: absolute;
	left:  10px;
	top: 450px;
	box-sizing: border-box;

}
.tema1:hover .info2 {
    background: blue;
	display: block;
	color: red;
}

.tema2:hover .info3{
	background: black;
	display: block;
	color:  red;
}
.tema3:hover .info4{
	background: yellow;
	display: block;
	color: red ;
}
.tema4:hover .info5{
	background: orange;
	display: block;
	color: red;
}
</style>

</head>
<body>
<div class="info"></div>
<center><font size="60px"><div class="tema1"> Tema 1
	<div class="info2">

	
	<font size="5px">	LOS AMIGOS
	La amistad es una relación afectiva entre dos o más personas. Se trata de una de las relaciones interpersonales más comunes que la mayoría de las personas tienen en la vida. La amistad tiene presencia en distintas etapas de la vida y en diferentes grados de importancia y trascendencia
	</font>
</div>
</div></font></center>




<div class="info"></div>
<center><font size="20px"><div class="tema2"> Tema 2
	<div class="info3">
	<font size="5px">El internet
	
Internet es una red de computadoras interconectadas a nivel mundial en forma de tela de araña. Consiste de servidores (o "nodos") que proveen información a aproximadamente 100 millones de personas que están conectadas entre ellas a través de las redes de telefonía y cable</font>

</div>
</div></font></center>


<div class="info"></div>
<center><font size="20px"><div class="tema3"> Tema 3
	<div class="info4">
<font size="5px">Los video juegos
	Un videojuego es un juego electrónico en el que una o más personas interactúan por medio de un controlador, con un dispositivo que muestra imágenes de vídeo
	
</div>
	</div></font></center>

<div class="info"></div>
<center><font size="20px"><div class="tema4"> Tema 4
	<div class="info5">
		<font size="5px">
			La inteligencia artificial

En términos sencillos, inteligencia artificial (IA) se refiere a los sistemas o las máquinas que imitan la inteligencia humana para realizar tareas y que tienen la capacidad de mejorar iterativamente a partir de la información que recopilan.
		</font>
	</div>
	</div></font></center>


</div>




</body>
</html>
